ENVIRONMENT=

COMPOSE_PROJECT_NAME=tb-app
COMPOSE_HTTP_TIMEOUT=360
PROJECT_PATH=./src
TZ=Asia/Tokyo

WEB_HTTPS_DOMAIN=
WEB_PORT=
WEB_PORT_HTTPS=
APP_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
