steps:
  #
  # backend
  #

  # Pull, build, and push the container image
  - id : "backend:build"
    name: "gcr.io/kaniko-project/executor:latest"
    args:
      - "--destination=$_ARTIFACT_REGISTRY_DIR:$SHORT_SHA"
      - "--dockerfile=docker/app/Dockerfile"
      - "--cache=true"
      - "--cache-ttl=6h"
    waitFor: ["-"]

  # Deploy
  - id: "backend:deploy"
    name: "gcr.io/cloud-builders/gcloud-slim"
    args:
      - "run"
      - "deploy"
      - "dbms"
      - "--region"
      - "asia-northeast1"
      - "--image"
      - "$_ARTIFACT_REGISTRY_DIR:$SHORT_SHA"
    waitFor: ["backend:build"]

substitutions:
  _ARTIFACT_REGISTRY_DIR: "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/backend-app/api"

options:
  dynamic_substitutions: true
  machineType: E2_HIGHCPU_8
